#include "winver.h"
#define IDI_MYICON 101

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x4L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Fridge Injector\0"
            VALUE "FileDescription", "A multiplatform injector GUI for Fridge client\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "fridge_injector\0"
            VALUE "LegalCopyright", "Copyright (C) 2023 WaifuWare\0"
            VALUE "OriginalFilename", "fridge_injector.exe\0"
            VALUE "ProductName", "Fridge Injector\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_MYICON ICON "assets\\fridge.ico"